# MusalaDrones

./: MusalaDrones.sln  README.md
MusalaDrones.API/: ExceptionHandler.cs  MusalaDrones.API.csproj  Program.cs  Startup.cs  ValidateModelAttribute.cs  WeatherForecast.cs
MusalaDrones.API/Controllers/: DroneController.cs  WeatherForecastController.cs
MusalaDrones.API/Properties/: launchSettings.json
MusalaDrones.Common/Enums/: DroneModel.cs  DroneState.cs
MusalaDrones.Core/: Class1.cs  MusalaDrones.Core.csproj
MusalaDrones.Core/Interfaces/: IDroneService.cs
MusalaDrones.Core/Services/: DroneService.cs
MusalaDrones.Core/ViewModel/: BaseResult.cs  DroneList.cs  DroneMedicationItems.cs  LoadDrone.cs  RegisterDrone.cs  SeedData.cs
MusalaDrones.Data/: Class1.cs  DroneContext.cs  MusalaDrones.Data.csproj
MusalaDrones.Data/Models/: Drone.cs  DroneMedication.cs  Medication.cs  MedicationImage.cs  PeriodicHistoryLog.cs
