<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusalaDrones.Data\MusalaDrones.Data.csproj" />
    <ProjectReference Include="..\MusalaDrones.Common\MusalaDrones.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
</Project>
